PORT=80
GENERATE_SOURCEMAP=false
BROWSER=none
# Memory optimization for 1GB RAM servers
NODE_OPTIONS=--max-old-space-size=768
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
# Reduce bundle size
INLINE_RUNTIME_CHUNK=false
# Disable development features that use memory
DISABLE_ESLINT_PLUGIN=true
